{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 101,
  "lineage": "a4460101-f646-5924-3475-fb533449a7bb",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::556115463471:policy/AllowReadGrafanaSecret",
            "attachment_count": 0,
            "description": "Policy that allows EC2 to read Grafana secret",
            "id": "arn:aws:iam::556115463471:policy/AllowReadGrafanaSecret",
            "name": "AllowReadGrafanaSecret",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYC6YQRUXY5TB5A4EZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_manager.aws_secretsmanager_secret.grafana1"
          ]
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "grafana1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J",
            "kms_key_id": "",
            "name": "grafana/admin",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J|terraform-20250412033103821600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:556115463471:secret:grafana/admin-ntnz9J",
            "secret_string": "{\"password\":\"grafana/staging\",\"username\":\"admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250412033103821600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_manager.aws_secretsmanager_secret.grafana1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
